import 'package:get/get.dart';

class MyTranslation implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "nearby": "قريب",
          "choose_driver": "اختر سائق",
          "select Address": "اختيار الموقع",
          "coupon book": "دفتر الكوبونات",
          "Arabic Language": "الغة العربية",
          "English Language": "الغة الانجليزية ",
          "Home": "المنزل",
          "Ratings": "التقيم",
          "referrerLink": "كود المحل/ او الوكالة ان وجد",
          "Work": "العمل",
          "Service fee'": "رسوم الخدمة",
          "Delivery fee": "رسوم التوصيل",
          "apartment": "الطابق",
          "to": "الى",
          "to Hour": "الى",
          "from": "من",
          "Total amount": "السعر الكلي",
          "From Hour": "من",
          "Total amount'": "الكمية الكلية",
          "apartment": "الطابق",
          "cancel order success": "تم الغاء طلب بنجاح",
          "Checkout": "انهاء الطلب",
          "Mobile": "رقم الهاتف",
          "order Date": "التاريخ الطلب",
          "Update Profile": "تحديث",
          "cart": "السلة",
          "new password": "كلمة المرور الجديدة",
          "mobile Number": "رقم الهاتف",
          "Please enter your mobile number": "الرجاء ادخال رقم الهاتف ",
          "mobile number not equal 9": "رقم الهاتف اقل لا يساوي 9 ارقام ",
          "Delivering To": "توصيل الى",
          "password length at least 8 character": "الباسورد اقل من 8 احرف",
          "password": "كلمة المرور",
          "forget password": "نسيت كلمة السر؟",
          "SignIn": "تسجيل الدخول",
          "Don't have an Account?": "ليس لدي حساب",
          "SignUp": "انشاء حساب",
          "SignIn with visitor": "الدخول كزائر",
          "Please enter your  password": "الرجاء ادخال كلمة السر",
          "Sign in": "تسجيل الدخول",
          "Sign Up": "انشاء حساب",
          "Please enter your  Name": "الرجاء ادخال اسمك",
          "Name": "الاسم",
          "Email": "الايميل",
          "type": "النوع",
          "individual": "فردي",
          "institution": "مؤسسة ",
          "Already have an account ? signIn": "لديك حساب ؟ تسجيل الدخول",
          "Selected Address": "اختيار موقع التوصيل",
          "Add New Address": "اضافة موقع جديد",
          "Nearest Delivery": "اقرب درايفر",
          "closed": "مغلق ",
          "JOD": "دينار  ",
          "Please Select Products": "الرجاء اختبار منتج  ",
          "Rating": "التقيم",
          "Add To cart": "اضافة الى العربة",
          "Complete Order": "تاكيد الطلب",
          "Favourite": "المفضلة",
          "favourite_store": "محلات",
          "about_us": "من نحن",
          "contact_us": "تواصل معنا",
          "medicine_form": "نوع الدواء",
          "how_long": "ماهي المدة ؟",
          "journal": "الرزنامة",
          "select_payment": "اختر طريقة الدفع",
          "Loading": "... تحميل",
          "home": "الرئيسية",
          "Pills_Amount": "عدد الحبات",
          "Pills_Name": "اسم الدواء",
          "Add_Pills": "إضافة دواء",
          "Done": "تم",
          "pills": "حبة",
          "ml": "مل",
          "mg": "مغ",
          "Terms_and_Condition": "الشروط والأحكام",
          "share": "مشاركة",
          "alarm": "منبه",
          "No Result Found": "لايوجد طلبات بعد ",
          "my_profile": "صفحتي",
          "ask_phar": "اسأل صيدلي",
          "How_we_Can_help_you": "كيف يمكننا مساعدتك ؟",
          "Welcome": "أهلا ,",
          "setting": "الاعدادات",
          "address": "العنوان",
          "CheckOut": "طلب الاوردر",
          "Add Item": "اضافة منتج",
          "Secaule": "مجدول",
          "Change": "تغير",
          "building": "رقم العمارة",
          "apartment": "رقم الشقة",
          "mobile": "الهاتف",
          "Order Id": "رقم الطلب",
          "Rate": "التقيم ",
          "Select Payment method": "اختيار طؤيقة الدفع",
          "Cancel Order": "الغاء الطلب",
          "Select Payment": "طريقة الدفع",
          "Wallet": "دفتر كوبونات",
          "Cash": "كاش",
          "Select Date Order": "تاريخ التسليم",
          "Select Range Time Order": "وقت التسليم ",
          'Subtotal  :': "المجموع",
          'Delivery fee': "رسوم التوصيل",
          'Service fee': "سوم الخدمة",
          "Total amount  ": "المجموع الكلي",
          "PIN": "الرمز البريدي",
          "please_fill_address": "الرجاء ادخال العنوان",
          "please_fill_city": "الرجاء ادخال المدينة",
          "please_fill_pincode": "الرجاء ادخال الرمز البريدي",
          "save_address": "حفظ العنوان",
          "something_wrong": "هناك خطأ ما",
          "add_new_address": "إضافة عنوان جديد",
          "there_is_no_saved_address": "ليس هناك مكان محفوظ",
          "delete_address": "حذف الموقع",
          "updated_successfully": "تم التحديث بنجاح",
          "profile": "الملف الشخصي",
          "change_password": "تغيير كلمة السر",
          "update": "تحديث",
          "please_fill_email": "الرجاء ادخال البريد الإلكتروني",
          "please_fill_email_proper": "الرجاء ادخال بريد الكتروني صالح",
          "password_reset_link_was_sent": "تم ارسال رابط تعيين كلمة السر",
          "reset_password": "استعادة كلمة السر",
          "email_address": "البريد الالكتروني",
          "reset": "استعادة",
          "i_have_not_an_account": "ليس لديك حساب",
          "please_fill_password": "الرجاء ادخال كلمة السر",
          "welcome_back!": "!أهلا بك",
          "edit profile": "تعديل الحساب",
          "confirm_password": "تاكيد كلمه السر",
          "Choose_What_You_Want": "اختر الخطة المناسبة لك",
          "subscrbtion": "الاشتراكات",
          "change_plan": "تغيير الخطة",
          "forgot_password": "هل نسيت كلمة السر؟",
          "log_in": "تسجيل الدخول",
          "please_fill_name": "الرجاء ادخال الاسم",
          "create_account": "إنشاء حساب",
          "name": "الإسم",
          "create": "إنشاء",
          "i_have_already_an_account": "لدي حساب بالفعل",
          "orders": "الطلبات",
          "theme": "السمات",
          "select_language": "اختر اللغة",
          "logout": "تسجيل الخروج",
          "your_cart_is_empty": "سلتك فارغة",
          "lets_shopping": "دعنا نتسوق",
          "from": "من",
          "checkout": "صفحة الدفع",
          "there_is_no_product_with_this_category":
              "ليس هناك منتجات مع هذه الفئة",
          "please_select_address": "الرجاء اختيار العنوان",
          "delivery_address": "مكان التوصيل",
          "coupon_and_payment": "الدفع",
          "order": "طلب",
          "item": "صنف",
          "place_order": "الدفع",
          "proceed_to_payment": "معالجة الدفع",
          "text_medicine": "قم بإضافة مواقيت الأدوية التي تأخذها",
          "wait_until_fetching": "انتظر حتى يتم جلب البيانات",
          "no_saved_address": "ليس هناك عنوان محفوظ",
          "click_to_add_one": "اضغط لإضافة واحد",
          "coupon_discount": "كوبون الخصم",
          "tax": "الضريبة",
          "delivery_fee": "التوصيل",
          "total": "المجموع الكلي",
          "off": "مغلق",
          "Are you sure you want to Delete account?": "مغلق",
          "Delete": "حذف ",
          "Cancel": "الغاء",
          "delete_account": "حذف الحساب",
          "Setting": "الاعدادات",
          "please_wait": "الرجاء الإنتظار",
          "there_is_no_coupon_applied": "ليس هناك كوبون مطبق",
          "change_coupon": "تغيير الكوبون",
          "change": "تغيير",
          "select_option": "اختر واحدة",
          "coupons": "كوبونات",
          "there_is_no_coupon_available_at_the_moment":
              "ليس هناك كوبون خصم فعال هذه اللحظة",
          "expired_at": "ينتهي في",
          "apply": "تطبيق",
          "minimum_order_value_is": "أقل طلب هو",
          "favorites": "المفضلة",
          "you_have_not_favorite_item_yet": "ليس هناك منتجات في المفضلة",
          "open": "مفتوح",
          "we_will_be_back_soon": "سنعود قريبا",
          "refresh": "تحديث",
          "confirm_payment": "تأكيد الدفع",
          "proceed_to_pay": "معالجة الدفع",
          "please_rating_between_1_to_5": "الرجاء التقييم من 1 الى 5",
          "review": "مراجعة",
          "describe_your_experience": "اخبرنا عن تجربتك",
          "send_review": "ارسل المراجعة",
          "there_is_no_order": "ليس هناك طلبات بعد",
          "product_added": "تم إضافة المنتج",
          "description": "الوصف",
          "ratings_and_reviews": "المراجعة والتقييم",
          "there_is_no_product_with_this_filter":
              "ليس هناك منتج في هذه التصفية",
          "search": "عما تريد أن تبحث عنه",
          "search_word": "بحث",
          "price_of_subscribe": "سعر الاشتراك",
          "filter": "تصفية",
          "clear": "حذف",
          "category": "الأصناف",
          "delivery": "توصيل",
          "charges": "شحن",
          "call_to_shop": "اتصل بالمحل",
          "go_to_shop": "اذهب للمحل",
          "products": "المنتجات",
          "perhaps_delivery_boy_is_on_another_order":
              "من الممكن ان فتى التوصيل في طلب اخر",
          "delivery_boy": "فتى التوصيل",
          "call_delivery_boy": "اتصل بفتى التوصيل",
          "review_order": "مراجعة الطلب",
          "your_order_is_not_confirmed_by_shop":
              "لم يتم قبول الطلب من طرف المحل",
          "your_payment_is_not_confirmed_yet":
              "لم تتم الموافقة على عملية الدفع بعد",
          "billing_information": "معلومات الفاتورة",
          "wait_for_payment": "انتظر الدفع",
          "wait_for_confirmation": "انتظر الموافقة",
          "accepted": "موافق",
          "wait_for_delivery_boy": "انتظر فتى التوصيل",
          "on_the_way": "في الطريق",
          "delivered": "تم توصيله",
          "reviewed": "مراجعات",
          "in_stock": "متوفر",
          "few_items_available": "منتجات قليلة متوفرة",
          "only": "فقط",
          "items_available": "المنتجات المتوفرة",
          "stock_out": "غير متوفر",
          "call_at_shop": "اتصل بالمحل",
          "pickup_order": "استلام الطب",
          "pickup_order_from_shop": "استلام الطلب من المحل",
          "there_is_no_coupon_available_for_this_shop":
              "ليس هناك كوبونات خصم متفعلة لهذا المحل",
          "close": "مغلق",
          "self_pickup": "استلام محل",
          "home_delivery": "توصيل للمنزل",
          "cash_on_delivery": "الدفع عند الإستلام",
          "razorpay": "رازوربي",
          "wallet": "المحفظه",
          "this_shop_is_not_currently_available_for_delivery":
              "هذا المحل غير متوفر للتوصيل",
          "view_more": "عرض المزيد",
          "ratings": "التقييم",
          "reviews": "المراجعات",
          "there_is_no_review_yet": "ليس هناك مراجعات بعد",
          "only_offer": "العروض فقط",
          "already_reviewed": "مراجع بالفعل",
          "shop_review": "مراجعة المحل",
          "delivery_review": "مراجعة التوصيل",
          "no_review": "ليس هناك مراجعة",
          "product": "المنتج",
          "accepted_and_packaging": "موافقة وتحميل",
          "cancel_order": "إلغاء الطلب",
          "order_cancelled_by_shop": "تم إلغاء الطلب بواسطة المحل",
          "order_cancelled_by_you": "تم إلغاء الطلب بواسطتك",
          "options_available": "الخيارات المتاحة",
          "view_order": "عرض الطلب",
          "you_are": "أنت",
          "far_from_shop": "بعيد عن المحل",
          "you_can_not_order_from_this_location":
              "لا يمكنك الطلب من هذا الموقع",
          "you_need_update_application": "انت بحاجة لتحديث التطبيق",
          "addresses": "العناوين",
          "Order_Summery": "تفاصيل الطلب",
          "work": "العمل",
          "other": "اخر",
          "update_address": "تحديث العنوان",
          "new": "جديد",
          "Order_from_your_favourite_store": "متجرك المفضل",
          "Order_from_your_nearest_delivery": "اقرب دليفرى",
          "choose": "اختيار",
          "onTime": "توقيت",
          "register": "تسجيل",
          "login": "تسجيل الدخول",
          "Vouchers": "القسائم",
          "get_code": "الحصول على رمز القسيمة",
          "add_code": "أضف الكود وقم بالتخزين",
          "your_balance_is": "رصيدك هو",
          "movements": "الحركات",
          "account_info": "معلومات الحساب",
          "terms": "الشروط والأحكام",
          "about": "من نحن",
          "save": "حفظ",
          "mobile_number": "رقم الهاتف",
          "amount": "الكميه",
          "price": "السعر",
          "pay": "الدفع",
          "send_otp": "سيتم ارسال رمز الي هاتفك المحمول الي ادخلته",
          "enter_otp": "ادخل الرمز",
          "confirm": "تاكيد",
          "Please select address": "الرجاء اختيار موقع",
          "Add New Address'": "اضافة موقع جديد",
          "add_new_address": "اضافة موقع جديد",
          "select Address": "اختيار موقع",
          "email": "البريد الاكتروني",
          "success register": " تم انشاء الحساب بنجاح",
          "welcome": "مرحبا بك",
          "to application wasil": "في تطبيق واصل",
          "Added successfully": "تمت الاضافة بنجاح",
          "Search Location": "البحث عن موقع",
          "Name Address": "اسم الشارع",
          "building_number": "رقم الشقة",
          "street_name": "اسم الشارع",
          "building_name": "رقم الطابق",
          "apartment_number": "رقم الشقه",
          "jd": "د.ا",
          "optional": "اختياري",
          "error massage": "رسالة خطأ",
          "success delete": "تم الحذف بنجاح",
          "optional": "اختياري",
          "please_fill_mobile": "رجاء اضف الموبايل الخاص بك",
          "select": "اختر",
          "Please_contact_admin_or_refresh":
              "رجاء تواصل مع الاداره او اعد تحميل الصفحه",
          "no_drivers_right_now": "لايوجد سائقين حاليا",
          "order_minimum": "يجب ان يتخطي الطلب الخاص بك",
          "password_are_not_same": "كلمتان المرور غير متطابقتان",
          "password_changed": "تم تعديل كلمه المرور",
          "error": "حدث خطا يرجي المحاوله وقت لاحق",
          "there_is_no_subcategories_with_this_category":
              "لايوجد منتجات في هذا القسم",
          "orderTime": "وقت الطلب",
          "back": "عوده",
          "visitor": "ادخل كزائر",
          "account_deleted_success": "تم حذف الحساب بنجاح",
          "your_item_has_been_add": "تمت إضافة العنصر الخاص بك"
        },
        "en": {
          "your_item_has_been_add": "Your item has been add",
          "nearby": "Nearby",
          "choose_driver": "Choose Driver",
          "edit profile": "edit profile",
          "cart": "Cart",
          " select Address": " select Address",
          "setting": "Setting",
          "address": "Address",
          "city": "City",
          "PIN": "PIN",
          "please_fill_address": "Please fill address",
          "please_fill_city": "Please fill city",
          "please_fill_pincode": "Please fill pincode",
          "save_address": "Save address",
          "something_wrong": "Something wrong",
          "Choose_What_You_Want": "Choose What You Want",
          "add_new_address": "Add new address",
          "there_is_no_saved_address": "There is no saved address",
          "delete_address": "Delete address",
          "updated_successfully": "Updated successfully",
          "profile": "Profile",
          "change_plan": "change plan",
          "subscrbtion": "Subscription",
          "price_of_subscribe": "price of subscribe",
          "change_password": "Change password",
          "update": "Update",
          "please_fill_email": "Please fill email",
          "please_fill_email_proper": "Please fill email proper",
          "password_reset_link_was_sent": "Password reset link was sent",
          "reset_password": "Reset password",
          "email_address": "Email address",
          "reset": "Reset",
          "i_have_not_an_account": "Don't have an account?",
          "please_fill_password": "Please fill password",
          "welcome_back!": "Welcome back!",
          "password": "Password",
          "confirm_password": "Confirm Password",
          "forgot_password": "Forgot password",
          "log_in": "Log in",
          "please_fill_name": "Please fill name",
          "create_account": "Sign up",
          "name": "Name",
          "create": "Create",
          "i_have_already_an_account": "Already have an account?",
          "orders": "Orders",
          "theme": "Theme",
          "select_language": "Select language",
          "logout": "Logout",
          "your_cart_is_empty": "Your cart is empty",
          "lets_shopping": "Let's shopping",
          "from": "From",
          "checkout": "Checkout",
          "there_is_no_product_with_this_category":
              "There is no product with this category",
          "please_select_address": "Please select address",
          "delivery_address": "Delivery address",
          "coupon_and_payment": "Payment",
          "order": "Order",
          "item": "Item",
          "place_order": "Place order",
          "proceed_to_payment": "Proceed to payment",
          "loading": "Loading",
          "wait_until_fetching": "Wait until fetching",
          "no_saved_address": "No saved address",
          "click_to_add_one": "Click to add one",
          "coupon_discount": "Coupon discount",
          "tax": "Tax",
          "delivery_fee": "Delivery",
          "total": "Total",
          "off": "Off",
          "please_wait": "Please wait",
          "there_is_no_coupon_applied": "There is no coupon applied",
          "change_coupon": "Change coupon",
          "change": "Change",
          "select_option": "Select option",
          "coupons": "Coupons",
          "there_is_no_coupon_available_at_the_moment":
              "There is no coupon available at the moment",
          "expired_at": "Expired at",
          "apply": "Apply",
          "minimum_order_value_is": "Minimum order value is",
          "favorites": "Favorites",
          "you_have_not_favorite_item_yet": "You haven't favorite item yet",
          "open": "Open",
          "we_will_be_back_soon": "We will be back soon",
          "refresh": "Refresh",
          "confirm_payment": "Confirm payment",
          "proceed_to_pay": "Proceed to pay",
          "please_rating_between_1_to_5": "Please rating between 1 to 5",
          "review": "Review",
          "describe_your_experience": "Describe your experience",
          "send_review": "Send review",
          "there_is_no_order": "There is no order",
          "product_added": "Product added",
          "description": "Description",
          "ratings_and_reviews": "Ratings & Reviews",
          "there_is_no_product_with_this_filter":
              "There is no product with this filter",
          "search": "Search of what you want",
          "search_word": "بحث",
          "filter": "Filter",
          "clear": "Clear",
          "category": "Category",
          "delivery": "Delivery",
          "charges": "Charges",
          "call_to_shop": "Call to shop",
          "go_to_shop": "Go to shop",
          "products": "Products",
          "perhaps_delivery_boy_is_on_another_order":
              "Perhaps, delivery boy is on another order",
          "delivery_boy": "Delivery boy",
          "call_delivery_boy": "Call delivery boy",
          "review_order": "Review order",
          "your_order_is_not_confirmed_by_shop":
              "Your order is not confirmed by shop",
          "your_payment_is_not_confirmed_yet":
              "Your payment is not confirmed yet",
          "billing_information": "Billing information",
          "wait_for_payment": "Wait for payment",
          "wait_for_confirmation": "Wait for confirmation",
          "accepted": "Accepted",
          "wait_for_delivery_boy": "Wait for delivery boy",
          "on_the_way": "On the way",
          "delivered": "Delivered",
          "reviewed": "Reviewed",
          "in_stock": "In stock",
          "few_items_available": "Few items available",
          "only": "Only",
          "items_available": "Item available",
          "stock_out": "Stock out",
          "call_at_shop": "Call at shop",
          "pickup_order": "Pickup order",
          "pickup_order_from_shop": "Pickup order from shop",
          "there_is_no_coupon_available_for_this_shop":
              "There is no coupon available for this shop",
          "close": "Close",
          "self_pickup": "Self pickup",
          "home_delivery": "Home delivery",
          "cash_on_delivery": "Cash on delivery",
          "razorpay": "Razorpay",
          "wallet": "Wallet",
          "this_shop_is_not_currently_available_for_delivery":
              "This shop is not currently available for delivery",
          "view_more": "View more",
          "ratings": "Ratings",
          "reviews": "Reviews",
          "there_is_no_review_yet": "There is no review yet",
          "only_offer": "Only offer",
          "already_reviewed": "Already reviewed",
          "shop_review": "Shop review",
          "delivery_review": "Delivery review",
          "no_review": "No review",
          "product": "Product",
          "accepted_and_packaging": "Accepted & Packaging",
          "cancel_order": "Cancel Order",
          "order_cancelled_by_shop": "Order cancelled by shop",
          "order_cancelled_by_you": "Order cancelled by you",
          "options_available": "Options available",
          "view_order": "View order",
          "you_are": "You are",
          "far_from_shop": "Far from shop",
          "you_can_not_order_from_this_location":
              "You can't order from this location",
          "you_need_update_application": "You need update application",
          "addresses": "Addresses",
          "select": "Select",
          "select_payment": "Select payment",
          "please_select_payment_method": "Please select payment method",
          "your_account_was_suspended": "Your Account Was Suspended",
          "contact_admin": "Contact Admin",
          "default": "Default",
          "home": "Home",
          "work": "Work",
          "other": "Other",
          "update_address": "Update Address",
          "Order_Summery": "Order Summary",
          "new": "New",
          "Order_from_your_favourite_store": "Favorite Store",
          "Order_from_your_nearest_delivery": "Nearest Delivery",
          "choose": "Choose",
          "onTime": "Schedule",
          "register": "Sign up",
          "login": "Sign in",
          "Vouchers": "Vouchers",
          "wallet": "Wallet",
          "get_code": "Get a Code?",
          "add_code": "Add your code and save",
          "your_balance_is": "Your Balance is",
          "movements": "Movements",
          "account_info": "Account Info",
          "terms": "Terms",
          "about": "About",
          "save": "Save",
          "mobile_number": "Mobile Number",
          "amount": "amount",
          "price": "price",
          "pay": "Pay",
          "send_otp": "Code will be sent to your mobile phone",
          "enter_otp": "Enter Otp",
          "confirm": "Confirm",
          "street_name": "Street Name",
          "building_name": "Building Number",
          "apartment_number": "Apartment Number",
          "jd": "JD",
          "optional": "Optional",
          "please_fill_mobile": "please add your mobile",
          "Please_contact_admin_or_refresh": "Please contact admin or refresh",
          "no_drivers_right_now": "no drivers right now",
          "order_minimum": "your order must be more than",
          "Sign in": "Sign in",
          "password_are_not_same": "these two passwords are not the same",
          "password_changed": "password changed successfully",
          "error": "An Error happened please try again in other time",
          "there_is_no_subcategories_with_this_category":
              "there is no subcategory products",
          "orderTime": "Order Time",
          "back": "back",
          "contact_us": "contact us",
          "visitor": "Enter as visitor",
          "delete_account": "Delete Account",
          "account_deleted_success": "account deleted successfully"
        }
      };
}
